.. Python_Bootcamp._Team_01-0 documentation master file, created by
   sphinx-quickstart on Sun Dec 25 23:00:56 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Python_Bootcamp._Team_01-0's documentation!
======================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
